{
  "name": "2.3server3",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon ./server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "filesystem": "^1.0.1",
    "path": "^0.12.7"
  }
}